<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Breeds</title>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Moon+Dance&display=swap" rel="stylesheet">
    <link href="catstyle.css" rel="stylesheet">
</head>
<body>
        <h1>Cat Breeds</h1>
    <div class="container" id="cat-container"></div>
    
    <script src="catfunction.js"></script>
</body>
</html>
